{
  "name": "stomp",
  "version": "0.3.0",
  "private": true,
  "description": "Short Term Outside Memory Planner — personal + shared hub for calendar, todos, incoming, and a learn library",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --parallel --filter @stomp/api --filter @stomp/web dev",
    "dev:api": "pnpm --filter @stomp/api dev",
    "dev:web": "pnpm --filter @stomp/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @stomp/api db:generate",
    "db:migrate": "pnpm --filter @stomp/api db:migrate",
    "db:seed": "pnpm --filter @stomp/api db:seed"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
